apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: collections-build-task-run
spec:
  taskRef:
    name: collections-build-task
  inputs:
    resources:
      - name: git-source
        resourceRef:
          name: collections-git
    params:
      - name: hostname
        value: nginx-collections-jarek
      - name: clusterSubdomain
        value: 10.211.54.251.nip.io
      - name: namespace
        value: jarek
