apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: collections-git
spec:
  type: git
  params:
    - name: revision
      value: tekton_build
    - name: url
      value: https://github.com/jgawor/collections.git
